{
  "name": "assignment2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^5.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.7.0",
    "mongoose": "^7.2.4",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1"
  },
  "description": "Assignment2",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Shinumol Sebastian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinumolsebas/COMP229-Assignment2"
  },
  "homepage": ""
}
